VITE_SUPABASE_PROJECT_ID="ftfzoqelcmybnpjykizq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZnpvcWVsY215Ym5wanlraXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjQ2NDUsImV4cCI6MjA3ODkwMDY0NX0.NT3O5vkc5T2aY8r-89wgZMMbk0oiwIwHgt_MHZaDUS8"
VITE_SUPABASE_URL="https://ftfzoqelcmybnpjykizq.supabase.co"
